{
	"services": {
		"frontend": {
			"root": "frontend",
			"framework": "vite"
		},
		"backend": {
			"root": "backend",
			"runtime": "node",
			"entrypoint": "src/main.ts"
		}
	},
	"rewrites": [
		{
			"source": "/api/(.*)",
			"destination": {
				"type": "service",
				"service": "backend"
			}
		},
		{
			"source": "/share/(.*)",
			"destination": "/index.html"
		},
		{
			"source": "/shared-with-me",
			"destination": "/index.html"
		},
		{
			"source": "/data-rooms/(.*)",
			"destination": "/index.html"
		},
		{
			"source": "/folders/(.*)",
			"destination": "/index.html"
		},
		{
			"source": "/files/(.*)",
			"destination": "/index.html"
		},
		{
			"source": "/login",
			"destination": "/index.html"
		},
		{
			"source": "/register",
			"destination": "/index.html"
		},
		{
			"source": "/(.*)",
			"destination": "/index.html"
		}
	]
}
